自在🍀(wxid_hqyzwavqtcmv22) 12-08 00:39:54
啊，我以为明天直播

大圣(wxid_90rmt0pckow822) 12-08 09:51:31
![图片](http://127.0.0.1:5030/image/a01da26ee16f84b6644db58866be8ebd,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\907ad7bdb4aedc1198a84304db9c740e)

大圣(wxid_90rmt0pckow822) 12-08 09:51:55
这是哪个 6000 字的教程，搜一搜流量多，代表这是一个比较大流量的搜索词

马渊洁(wxid_g45lqogh2stu11) 12-08 09:52:45
大圣 之前的直播都是周日 没有机会看 有能看的文字稿吗

大圣(wxid_90rmt0pckow822) 12-08 09:53:10
![图片](http://127.0.0.1:5030/image/66fb063239a7714feb691c4b650d1057,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\f7cb2053ddaaa3d189babe7fcaae06a4)

马渊洁(wxid_g45lqogh2stu11) 12-08 09:53:45
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=0c99d20ffc00f9cc8925491a58c98eef&filekey=30350201010421301f020201060402534804100c99d20ffc00f9cc8925491a58c98eef020300ae16040d00000004627466730000000132&hy=SH&storeid=262ffef750000b530000000000000010600004f50534823cd2a00b663ded2c&bizid=1023)

白巧巧(wxid_ezk2yivs4f6z22) 12-08 09:57:01
我在小红书，卖出了两份html互动网页，一个19.9[坏笑]

大圣(wxid_90rmt0pckow822) 12-08 09:57:23
哎吆喂，开辟了新的产品线啊，hhh

白巧巧(wxid_ezk2yivs4f6z22) 12-08 09:57:32
哈哈哈，笑死我了

白巧巧(wxid_ezk2yivs4f6z22) 12-08 09:57:40
竟然有人要买

大圣(wxid_90rmt0pckow822) 12-08 09:58:05
是不是很有意思，做着做着就发现很多有意思的事情

白巧巧(wxid_ezk2yivs4f6z22) 12-08 09:58:19
对的，超好玩

方荣逵·木因AI(fangrongkui2011) 12-08 10:03:48
> 白巧巧(wxid_ezk2yivs4f6z22) 12-08 09:57:01
> 我在小红书，卖出了两份html互动网页，一个19.9[坏笑]
这么好玩

我 12-08 10:04:00
这也是个赛道啊

大圣(wxid_90rmt0pckow822) 12-08 10:04:46
再有主业的情况下去做副业是最幸福的，进可攻，退可守，只要你心态调整好。美的很

以玩的心态，带着好奇心去尝试一切可以尝试的东西

大圣(wxid_90rmt0pckow822) 12-08 10:04:53
> 月酱(wxid_cbx73ryekseg22) 12-08 10:04:01
> 这也是个赛道啊
这就是虚拟资料赛道

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:10:13
我之前不怎么发小红书，并且发了也没有什么动静。最近用AI重新学数学，我就把做出的HTML录制了下来，单纯录制没有讲解，发完第一条之后有好几个关注和点赞，我就觉得好像是不是大家比较喜欢这一类，所以我就每次都发上去，发现点赞数量和关注数量都增加了，然后这两天有持续有人问我可以有偿购分享源文件

🌈格物(xiaopeng0612) 12-08 10:12:02
@白巧巧 这也是一个有意思的体验[666]

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:13:44
是的，这个小小的反馈，给我带来很大的力量

我 12-08 10:17:38
好玩 我也去发我那个英语的试试水

大圣(wxid_90rmt0pckow822) 12-08 10:17:51
> 月酱(wxid_cbx73ryekseg22) 12-08 10:17:39
> 好玩 我也去发我那个英语的试试水
你先把你的内容稳定下来再说

大圣(wxid_90rmt0pckow822) 12-08 10:17:55
@月酱

大圣(wxid_90rmt0pckow822) 12-08 10:18:25
朋友圈稳定了么？公众号找到感觉了么？[奸笑]

我 12-08 10:18:55
一巴掌打醒 

我 12-08 10:19:09
不玩了 搞正经事[捂脸]

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:20:05
之前听过一个老师一个很想的比喻：挖金山捡碎钻

大圣(wxid_90rmt0pckow822) 12-08 10:22:20
啥意思

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:22:50
我的理解是：金山是我们人真正追求的终极的东西，就像是底层能力，是体现我们人独特性，碎钻是在探索自我实现（挖金山）过程中的顺便诞生的具体成果。不能为了具体眼前利益，而忘了终极目标。

系统消息 12-08 10:23:14
你撤回了一条消息

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:24:28
就比如我的目标是用AI把数学再跑一遍是我要挖的金山，过程的分享带来了小惊喜就是碎钻

我 12-08 10:27:03
国内教育多一些巧巧这样的老师吧～少卷点卷子

大圣(wxid_90rmt0pckow822) 12-08 10:27:40
巧巧的教育价值观超级超级正

白巧巧(wxid_ezk2yivs4f6z22) 12-08 10:29:50
哈哈哈啊哈，画风转的有点快[阴险]谢谢对我的赞美

我 12-08 10:30:43
哈哈哈来自公立老母亲的感慨[偷笑]

大圣(wxid_90rmt0pckow822) 12-08 11:22:05
![图片](http://127.0.0.1:5030/image/f9a22a0d7bc7a550a04e3eeda83f956e,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\b49bcfb3a29500071b4e0415b44aa952)

大圣(wxid_90rmt0pckow822) 12-08 11:22:09
这个有人有教程么？

大圣(wxid_90rmt0pckow822) 12-08 11:22:20
发我，我甩给他

Lin木№﹌(q927072929) 12-08 11:22:49
我觉得你又要写一篇了[旺柴]

大圣(wxid_90rmt0pckow822) 12-08 11:24:37
我找到了一篇

大圣(wxid_90rmt0pckow822) 12-08 11:24:38
![图片](http://127.0.0.1:5030/image/40f760bcfefbb1913c335e981d33e867,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\476ad23c26df91ecf67cb55b4472c83a)

程大拿(a373224265a) 12-08 11:27:07
额，不是直接搜元宝就可以么

程大拿(a373224265a) 12-08 11:27:13
我早上刚刚添加的

大圣(wxid_90rmt0pckow822) 12-08 11:28:47
额，这里面需要一些小流程

大圣(wxid_90rmt0pckow822) 12-08 11:29:01
我已经遇到至少 3 个人不会了

流浪小书生(liberal12530) 12-08 11:34:47
> 大圣(wxid_90rmt0pckow822) 12-08 11:22:05
> ![图片](http://127.0.0.1:5030/image/f9a22a0d7bc7a550a04e3eeda83f956e)
看这个意思是，手机装了元宝app，以为微信就默认有好友了吗？

大圣(wxid_90rmt0pckow822) 12-08 11:35:07
对，我猜他也是这样理解的

程大拿(a373224265a) 12-08 11:37:49
我是微信搜的元宝，然后添加好友

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 11:40:56
公众号素材+1

程大拿(a373224265a) 12-08 12:09:01
![图片](http://127.0.0.1:5030/image/80838e34aec893218ca924a18a31379a,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\cda8c01e0e9119b047e90cca2b173d8d)

程大拿(a373224265a) 12-08 12:09:10
6篇

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:12:39
发现一件事，小红书创作平台支持微信公众号长文直接导入

大圣(wxid_90rmt0pckow822) 12-08 13:13:22
这个比较早了，但是千万注意钩子问题，小红书不允许引流，一经发现，惩罚非常严重

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:15:08
[好的]

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:16:46
昨天写了公众号之后，随便在小红书上一起发了

大圣(wxid_90rmt0pckow822) 12-08 13:17:00
后面的引流去了么？

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:17:03
![图片](http://127.0.0.1:5030/image/0e7c29b6ab5486d0d12d5711ceda940f,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\2deea15128e38482a7a9a73b8198e0dc)

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:17:10
没有引流

大圣(wxid_90rmt0pckow822) 12-08 13:17:16
太棒了！！

大圣(wxid_90rmt0pckow822) 12-08 13:17:32
账号发我，我去看下

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:18:05
[好的]

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-08 13:19:27
同一篇文章，在公众号只有不到10的浏览量，但是在小红书就有挺多回应的

大圣(wxid_90rmt0pckow822) 12-08 13:20:06
怎么这么难找？

我 12-08 14:36:46
又多了一个写长文的理由

雪琳(shairlin) 12-08 14:49:27
![图片](http://127.0.0.1:5030/image/c10c8341f030d4a0faef5bb1eca2b335,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\a46d1c74284c298676470f2bfe109e08)

雪琳(shairlin) 12-08 14:49:37
朋友圈理由也陪一个[偷笑]

方荣逵·木因AI(fangrongkui2011) 12-08 14:59:57
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=608e7cc2671a950a2787dff2d77a086b&filekey=30350201010421301f02020106040253480410608e7cc2671a950a2787dff2d77a086b0203062786040d00000004627466730000000132&hy=SH&storeid=263101ac800076b54000000000000010600004f5053480e667b40b66452015&bizid=1023)

连连好运(wxid_j2hly1dxxrft21) 12-08 15:12:29
终于看完前置课程了，加速度要加快了[Emm]

自在🍀(wxid_hqyzwavqtcmv22) 12-08 15:33:01
@大圣 大圣哥，我在星球提问了

雪琳(shairlin) 12-08 16:16:14
朋友圈绝对是成交效率最高的私域了

雪琳(shairlin) 12-08 16:16:16
![图片](http://127.0.0.1:5030/image/d21850913ae12fb6d133d6e9a0074420,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\4d5fe1fce52e2a62f8c50cda753c9a6f)

大圣(wxid_90rmt0pckow822) 12-08 16:56:07
> 姑苏云深处(wxid_hqyzwavqtcmv22) 12-08 15:33:01
> @大圣 大圣哥，我在星球提问了
晚上回答来得及么？我要录制一个视频

大圣(wxid_90rmt0pckow822) 12-08 16:56:12
@姑苏云深处🍀

自在🍀(wxid_hqyzwavqtcmv22) 12-08 16:57:02
不急的

大圣(wxid_90rmt0pckow822) 12-09 08:51:56
[视频号|普通人做副业，从一人公司开始。过去一年半，我从主副业并行到离开职场 All-in 个人事业，我发现普通人创业/做副业的底层心法  #大圣AI超级个体  #超级个体 #认知提升 #一人公司 #副业](http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQAbBLia7icqHmrTYIzibTScwzMKGpM3GsS4woiaxuWZGmK3KyW4cU2Dnhzib0eIuQRKpgu5XY4F269PibYFgzsB1QX6Sx&bizid=1023&dotrans=0&hy=SH&idx=1&m=&uzid=7a170&token=AxricY7RBHdUxKwnZ9MNzAE4amqvGlL7zBcvUia1GWibdUkpiaWQZbr7Y52HLrJz0H63pcDn77J4icXtJe4pmFhK4sgV5ib27QKJgEa3dibs4XxicMnjNq1QE3KrqLzjTyzJYgdIicsPV9RfO3R9iaSzic9NFShm7bS3Uc7OLEqpGTSwnjv8m0&basedata=CAASABoDeFYwIgAqBwiYHRAAGAI&sign=mf0Q4AaXWNQja4ScZo59OkIKcgnvHTS7c8BwNTtn0ImaxMM2kZZkPwTIi6Q6U78hIz0zfeAEAwSMt1Kj6i7uww&extg=4ec200&ftype=8&svrbypass=AAuL%2FQsFAAABAAAAAACaD%2BLlhyAy77uClXA3aRAAAADnaHZTnGbFfAj9RgZXfw6V1YC0RiwpRihRgig4X2RgV657uc%2FfL88kJqneni1pgse1lHfywf7BhWw%3D&svrnonce=1765240981)

大圣(wxid_90rmt0pckow822) 12-09 08:51:57
这个公式大家或多或少有听我说起过，这是我第一次写出来

大圣(wxid_90rmt0pckow822) 12-09 08:52:04
我先分享一个我过去一年半一直在思考的一件事情：

超级个体和一人公司的区别，想清楚这个事情对我影响非常大

分享给各位，相信对于想要做副业 / 创业的小伙伴会有启发

系统消息 12-09 09:25:25
"二宝" 撤回了一条消息

🌈格物(xiaopeng0612) 12-09 09:31:05
大家用谷歌的账户最好按照短期付费，我的账号被封了[苦涩]，还好是月付

大圣(wxid_90rmt0pckow822) 12-09 09:31:15
不是每月扣费么

大圣(wxid_90rmt0pckow822) 12-09 09:31:32
哦哦，你说的是你用的谷歌邮箱买其他家的产品

大圣(wxid_90rmt0pckow822) 12-09 09:31:49
然后谷歌邮箱被封了，结果，全部都跪了，对么

🌈格物(xiaopeng0612) 12-09 09:32:29
直接告诉你哪天删除你的账号[破涕为笑]

大圣(wxid_90rmt0pckow822) 12-09 09:32:46
哎，太难了

阿昌(godisun) 12-09 09:33:05
是买的谷歌成品号么？

🌈格物(xiaopeng0612) 12-09 09:33:27
是的 我让美国的朋友注册的美国邮箱，美国电话

🌈格物(xiaopeng0612) 12-09 09:34:12
不是买的号 是自己的

阿昌(godisun) 12-09 09:41:18
啊，这为啥都能封呢，没说啥原因，我们也注意下[旺柴]

🌈格物(xiaopeng0612) 12-09 09:44:44
理由很牵强的

🌈格物(xiaopeng0612) 12-09 09:45:12
就说你是机器人，是计算机创建的

程大拿(a373224265a) 12-09 09:46:08
我当年还是用QQ邮箱注册的~用了好多年了

程大拿(a373224265a) 12-09 12:16:20
![图片](http://127.0.0.1:5030/image/b0a84c364ff55da802566c7984697247,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\a1f812468c0d017a66ba8c3690157973)

🌈格物(xiaopeng0612) 12-09 13:48:18
估计你是很老很老的注册比较早，不在处理对象[666]

大圣(wxid_90rmt0pckow822) 12-09 16:59:43
[链接|【答粉丝问】越刷手机越无聊，怎么破？](https://mp.weixin.qq.com/s/BBAr8N6oHof-46IF7Fsngg)

系统消息 12-09 16:59:44
"大圣" 撤回了一条消息

大圣(wxid_90rmt0pckow822) 12-09 17:00:09
说下这篇文章的心路历程

1，当我写这个话题的时候，我觉得有点low，这是我的内心戏

2，我发到公众号上之后，观看量果然很少，我基本确定这个话题比较 low

3，我在犹豫要不要录制短视频，我怕想想自己形象（内心戏）

最终，去他的，好不容易写的文章，必须录制

程大拿(a373224265a) 12-09 17:02:04
哈哈哈哈哈哈。甭管流量，写了就发，发了就录

嘉冉(aquamirako) 12-09 17:23:58
每天上称yaoyiyao自己，看到这句话笑趴了，大圣老师你咋那么幽默[偷笑]

大圣(wxid_90rmt0pckow822) 12-09 17:25:44
> 蒋安宁（佳冉）(aquamirako) 12-09 17:23:58
> 每天上称yaoyiyao自己，看到这句话笑趴了，大圣老师你咋那么幽默[偷笑]
幽默来源于生活，我每天称自己好几次..

系统消息 12-09 17:26:36
"照烧鳗鱼（赵宇）" 撤回了一条消息

照烧鳗鱼（赵宇）(wxid_piely0ql732922) 12-09 17:26:59
但是你会在未来的某一篇公众号爆火后，间接提升这一篇的数据。所以每一篇都不是白写的

大圣(wxid_90rmt0pckow822) 12-09 18:15:52
[视频号|演示：我如何录制人和屏幕一起画中画的视频 工具：cleanshotX](http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQChM9GwvSUe0PIYrZg9vj780ibGe7kGmibEr8csdIfx9TNlc4k84mZ4SxaTW05sxeKCjbWFohreO3btPLKpOlIbuY&bizid=1023&dotrans=0&hy=SH&idx=1&m=&uzid=7a166&token=6xykWLEnztKE62sbe2tiaiaXVWMBxARZLQ6PU3iczlhdIctrPstibjgMrzcpzUbjw82Kk7yaANf9vGbict6AgVEOOvCI0BqcE9ibwdoicNZibhDn3yQaxDFbtwjXjC0sjUQZvuYJOJSPxLnqTErU67v9DTzJ6NJ7libxFGdZAmwpFpsUokmg&basedata=CAESBnhXVDEyNhoGeFdUMTExGgZ4V1QxMTIaBnhXVDEyNhoGeFdUMTI3IgwKCgoGeFdUMTEyEAEqBwiYHRAAGAI&sign=69YLlABJr7fwrA9KkSfyMZWbfVhWUs-NSlkIigstj_tMVsvbRqfCCV3EL5nEUEj-2EVMu1pRQ3A-jCB0kj619g&ctsc=20&extg=88c200&svrbypass=AAuL%2FQsFAAABAAAAAACkb0y25%2FpAjPVb8%2FU3aRAAAADnaHZTnGbFfAj9RgZXfw6V6cZUvlXMd9iFCZuqfrcrru9uHHlNaQmUMzUvfKkBpbLJEOZy8yQC%2Fsc%3D&svrnonce=1765275123)

大圣(wxid_90rmt0pckow822) 12-09 18:16:09
找到了，被我找到了

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:16:16
![图片](http://127.0.0.1:5030/image/f6014293180b639970e1858550568520,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\29be658e2a7258752c072c7ebfc5b7f9)

大圣(wxid_90rmt0pckow822) 12-09 18:16:19
明天让我用这种方式录制

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:16:25
盗大圣哥的图，昨晚和大圣哥咨询后，自己的思路又清晰了很多



大圣(wxid_90rmt0pckow822) 12-09 18:17:13
> 大圣(wxid_90rmt0pckow822) 12-09 18:15:52
> [视频号|演示：我如何录制人和屏幕一起画中画的视频 工具：cleanshotX](http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQChM9GwvSUe0PIYrZg9vj780ibGe7kGmibEr8csdIfx9TNlc4k84mZ4SxaTW05sxeKCjbWFohreO3btPLKpOlIbuY&bizid=1023&dotrans=0&hy=SH&idx=1&m=&uzid=7a166&token=6xykWLEnztKE62sbe2tiaiaXVWMBxARZLQ6PU3iczlhdIctrPstibjgMrzcpzUbjw82Kk7yaANf9vGbict6AgVEOOvCI0BqcE9ibwdoicNZibhDn3yQaxDFbtwjXjC0sjUQZvuYJOJSPxLnqTErU67v9DTzJ6NJ7libxFGdZAmwpFpsUokmg&basedata=CAESBnhXVDEyNhoGeFdUMTExGgZ4V1QxMTIaBnhXVDEyNhoGeFdUMTI3IgwKCgoGeFdUMTEyEAEqBwiYHRAAGAI&sign=69YLlABJr7fwrA9KkSfyMZWbfVhWUs-NSlkIigstj_tMVsvbRqfCCV3EL5nEUEj-2EVMu1pRQ3A-jCB0kj619g&ctsc=20&extg=88c200&svrbypass=AAuL%2FQsFAAABAAAAAACkb0y25%2FpAjPVb8%2FU3aRAAAADnaHZTnGbFfAj9RgZXfw6V6cZUvlXMd9iFCZuqfrcrru9uHHlNaQmUMzUvfKkBpbLJEOZy8yQC%2Fsc%3D&svrnonce=1765275123)
同志们，这应该是我们这个群中短期的终极答案了

大圣(wxid_90rmt0pckow822) 12-09 18:19:44
> 姑苏云深处(wxid_hqyzwavqtcmv22) 12-09 18:16:16
> ![图片](http://127.0.0.1:5030/image/f6014293180b639970e1858550568520)
多谢多谢！你选老师的眼光确实很好[让我看看]

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:20:01
哈哈，必须的

周星宇_(zxy199531) 12-09 18:20:33
> 大圣(wxid_90rmt0pckow822) 12-09 18:15:52
> [视频号|演示：我如何录制人和屏幕一起画中画的视频 工具：cleanshotX](http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQChM9GwvSUe0PIYrZg9vj780ibGe7kGmibEr8csdIfx9TNlc4k84mZ4SxaTW05sxeKCjbWFohreO3btPLKpOlIbuY&bizid=1023&dotrans=0&hy=SH&idx=1&m=&uzid=7a166&token=6xykWLEnztKE62sbe2tiaiaXVWMBxARZLQ6PU3iczlhdIctrPstibjgMrzcpzUbjw82Kk7yaANf9vGbict6AgVEOOvCI0BqcE9ibwdoicNZibhDn3yQaxDFbtwjXjC0sjUQZvuYJOJSPxLnqTErU67v9DTzJ6NJ7libxFGdZAmwpFpsUokmg&basedata=CAESBnhXVDEyNhoGeFdUMTExGgZ4V1QxMTIaBnhXVDEyNhoGeFdUMTI3IgwKCgoGeFdUMTEyEAEqBwiYHRAAGAI&sign=69YLlABJr7fwrA9KkSfyMZWbfVhWUs-NSlkIigstj_tMVsvbRqfCCV3EL5nEUEj-2EVMu1pRQ3A-jCB0kj619g&ctsc=20&extg=88c200&svrbypass=AAuL%2FQsFAAABAAAAAACkb0y25%2FpAjPVb8%2FU3aRAAAADnaHZTnGbFfAj9RgZXfw6V6cZUvlXMd9iFCZuqfrcrru9uHHlNaQmUMzUvfKkBpbLJEOZy8yQC%2Fsc%3D&svrnonce=1765275123)
我也刷到他了

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:21:02
![图片](http://127.0.0.1:5030/image/d4ddfb309042edbeef6d671b0ba35685,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\952edab4fc2cdf9ce4346e70f446e6f1)

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:21:13
写错字了，改了一下

大圣(wxid_90rmt0pckow822) 12-09 18:21:18
视频录制的方案基本妥了，我明天实验下

初级：用我目前的方案

中级：这个 nene的或者张 Zara的

🌈格物(xiaopeng0612) 12-09 18:22:00
他这个 逐字稿，中间 PPT 怎么做的呢

大圣(wxid_90rmt0pckow822) 12-09 18:22:11
AI生图呗

🌈格物(xiaopeng0612) 12-09 18:22:44
不是 我说的意思是他左边逐字稿，中间演示

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:23:01
是他们的软件，我买了年会员，很好用

大圣(wxid_90rmt0pckow822) 12-09 18:23:18
Yomind

🌈格物(xiaopeng0612) 12-09 18:23:30
对 这个感觉很实用呢

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:23:34
是的

🌈格物(xiaopeng0612) 12-09 18:23:48
要不然录课感觉很麻烦

大圣(wxid_90rmt0pckow822) 12-09 18:23:59
大家不要急，我的方式也很好用呀

大圣(wxid_90rmt0pckow822) 12-09 18:24:03
[让我看看]

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:24:23
是的，不要买会员，贵

大圣(wxid_90rmt0pckow822) 12-09 18:24:41
等我跑跑看

自在🍀(wxid_hqyzwavqtcmv22) 12-09 18:24:49
我用谷歌那个是看不懂英文觉得麻烦

丹(xh33022198) 12-09 18:25:28
@大圣 大圣老师，比如想录制电脑上的一个网页应用的操作过程，录制一小段放到公众号文章里，用什么工具呀？

大圣(wxid_90rmt0pckow822) 12-09 18:26:04
飞书，Clean Shot X 都可以呀

大圣(wxid_90rmt0pckow822) 12-09 18:31:09
> 丹言Della(xh33022198) 12-09 18:25:28
> @大圣 大圣老师，比如想录制电脑上的一个网页应用的操作过程，录制一小段放到公众号文章里，用什么工具呀？
遇到啥卡点了么

大圣(wxid_90rmt0pckow822) 12-09 18:31:13
@丹言Della

大圣(wxid_90rmt0pckow822) 12-09 18:31:47
![图片](http://127.0.0.1:5030/image/19a237da2f065781a124a45838163abb,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\ea9e40f47a64b41b02e2eab77e08189e)

系统消息 12-09 18:32:07
"大圣" 撤回了一条消息

大圣(wxid_90rmt0pckow822) 12-09 18:32:43
大家一定要重视选题 > 封面，形式等

丹(xh33022198) 12-09 18:33:12
就是还没操作过，有这个需求，先问问。飞书是不是只能全屏录？ 

大圣(wxid_90rmt0pckow822) 12-09 18:33:13
在有限的时间里，保选题 + 内容 + 频率即可

大圣(wxid_90rmt0pckow822) 12-09 18:33:30
> 丹言Della(xh33022198) 12-09 18:33:12
> 就是还没操作过，有这个需求，先问问。飞书是不是只能全屏录？ 
可以框定范围录制的

丹(xh33022198) 12-09 18:33:54
好的

流浪小书生(liberal12530) 12-09 19:09:44
> 大圣(wxid_90rmt0pckow822) 12-09 16:59:43
> [链接|【答粉丝问】越刷手机越无聊，怎么破？](https://mp.weixin.qq.com/s/BBAr8N6oHof-46IF7Fsngg)
啊哈哈哈哈，忍不住笑了，看到标题，大圣已经兼职成了陪聊老师[捂脸]

流浪小书生(liberal12530) 12-09 19:11:12
昨天第一次用飞书发公众号文，发现很好用

大圣(wxid_90rmt0pckow822) 12-09 19:16:40
是吧是吧，好用的不行

流浪小书生(liberal12530) 12-09 19:24:21
对，好用

YR🦫(sunyiran00) 12-09 21:27:08
> 周星宇_(zxy199531) 12-03 16:00:21
> ![图片](http://127.0.0.1:5030/image/cb9f650ec9e2b53cecf72ea761486d26)
@周星宇_ 请问这张图我可以拿去用吗[Shy]

周星宇_(zxy199531) 12-09 21:27:34
用吧

YR🦫(sunyiran00) 12-09 21:28:32
[Peace]

系统消息 12-10 09:06:37
"大圣(wxid_90rmt0pckow822)"邀请"拾玖(wxid_cn4wxiz5llvf21)"加入了群聊

系统消息 12-10 09:06:37
"拾玖"与群里其他人都不是朋友关系，请注意隐私安全

大圣(wxid_90rmt0pckow822) 12-10 09:06:41
@四木 答案来了

大圣(wxid_90rmt0pckow822) 12-10 09:06:41
![图片](http://127.0.0.1:5030/image/266e6fe86482d5ec45b830b72c0091aa,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\a7ccbd816a13a3ea8b4f6e9b8ff79e7c)

四木(wxid_8p2q78tr5qpt29) 12-10 09:28:22
好嘞，感觉还是要多写一些找找感觉，之前主要陷在了要不要都自己写，或者说看了ai给的参考，但我不能跟他一模一样的怪圈里

大圣(wxid_90rmt0pckow822) 12-10 09:32:25
就不能折中么[奸笑]

前浪（张程鹏）(VitaNuova) 12-10 09:34:32
主要是判断吧，我感觉有时候对于文章的网感，甚至有些课堂上的节奏，ai都比我的好，那就用它的呗[偷笑]

大圣(wxid_90rmt0pckow822) 12-10 09:39:42
再次跟大家说下，有问题一定要星球提问，大家不用担心自己的信息泄露，别人看不到的

我私信有点多，会漏掉哈

四木(wxid_8p2q78tr5qpt29) 12-10 09:40:05
那你们有没有这种感觉，就是一篇自己写的内容。写完后怎么看都有点不得劲，

系统消息 12-10 09:40:28
"大圣" 撤回了一条消息

大圣(wxid_90rmt0pckow822) 12-10 09:40:52
> 四木(wxid_8p2q78tr5qpt29) 12-10 09:40:05
> 那你们有没有这种感觉，就是一篇自己写的内容。写完后怎么看都有点不得劲，
正常呀，你去看我一年半前的文章

四木(wxid_8p2q78tr5qpt29) 12-10 09:40:55
[旺柴]我看到了

前浪（张程鹏）(VitaNuova) 12-10 09:41:42
我一般是觉得结构上会有问题，我会发给ai让他看一下，然后再看它给的，决定改不改

四木(wxid_8p2q78tr5qpt29) 12-10 09:45:44
我这几天纠结的就是ai给的太多和我自己脑子里没货的拉扯[破涕为笑]

嘉冉(aquamirako) 12-10 09:46:59
> 四木(wxid_8p2q78tr5qpt29) 12-10 09:40:05
> 那你们有没有这种感觉，就是一篇自己写的内容。写完后怎么看都有点不得劲，
有这种感觉，我经常觉得自己写的东西有点端着，不够接地气

咸国伟（丰云仓配）(wxid_yu95vpjogv6c22) 12-10 09:49:42
@大圣  大圣目前可以找到非闲鱼的自己谷歌账号登录Gemini的方式了吗

周星宇_(zxy199531) 12-10 09:51:18
长文教程里有呀

前浪（张程鹏）(VitaNuova) 12-10 09:51:47
我也拉扯[裂开]试着想想，ai之所以能回答你这些，是因为你问了一个还不错的问题[偷笑]

四木(wxid_8p2q78tr5qpt29) 12-10 10:14:38
我这两天要写篇相关内容，到时候发出来大大家看看

大圣(wxid_90rmt0pckow822) 12-10 10:31:07
我终于体会到 Gemini 3.0 Pro的上下文严重缩短了

大圣(wxid_90rmt0pckow822) 12-10 10:31:37
Gemini 3.0的上下文要么就是有 BUG，要么就是刻意缩短，减少成本

大圣(wxid_90rmt0pckow822) 12-10 10:31:48
文字一多就开始胡言乱语了

咸国伟（丰云仓配）(wxid_yu95vpjogv6c22) 12-10 10:34:58
原来说的100万 现在预计是多少了

大圣(wxid_90rmt0pckow822) 12-10 10:35:42
预计不了

咸国伟（丰云仓配）(wxid_yu95vpjogv6c22) 12-10 10:36:19
我目前还没体会

大圣(wxid_90rmt0pckow822) 12-10 11:39:13
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=f1f42da94614f0067c2815d4f73112ce&filekey=30340201010420301e020201060402535a0410f1f42da94614f0067c2815d4f73112ce02023d88040d00000004627466730000000131&hy=SZ&storeid=32303231303632363231323535313030303631333033383263343332643430393831356630393030303030313036&bizid=1023)

大圣(wxid_90rmt0pckow822) 12-10 11:42:08
跟大家看个小案例，大家要记得咱们还有一个选项，那就是卖我的课程。

如果你现在不想自己做课，如果你不介意把你的粉丝介绍给我，那么我的课程是永远给大家开放的

另外只要你有改变，你身边的朋友一定会感受到，你就会产生影响力

朋友圈没人点赞并不代表没人看，你可以想想自己，你会经常点赞么？

发朋友圈，发公众号，都是在存钱，然后在某一次集中进行一次取钱（比如做一个公开分享，然后给自己的社群打广告）

做 IP最大的好处就是，不着急变现，只要用户进了你的私域，那基本就是你的人了

大圣(wxid_90rmt0pckow822) 12-10 11:42:18
![图片](http://127.0.0.1:5030/image/885f8a520e3bc352f535648924b59876,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\47895808b9f1f9f78a77bf61c9290a96)

大圣(wxid_90rmt0pckow822) 12-10 11:43:01
我不是在鼓励大家推我的课程，如果你缺正反馈，记得有这么一条路

大圣(wxid_90rmt0pckow822) 12-10 11:43:04
![动画表情](http://wxapp.tc.qq.com/262/20304/stodownload?m=8654d6650f54ba9b6e3c2c7d6976fa8e&filekey=30350201010421301f020201060402535a04108654d6650f54ba9b6e3c2c7d6976fa8e020302994a040d00000004627466730000000131&hy=SZ&storeid=32303232303830353231313235353030303263356332393764653365363366393536383830393030303030313036&bizid=1023)

大圣(wxid_90rmt0pckow822) 12-10 15:52:07
[链接|我的649 AI 智能体课程介绍升级到 3.0 了

我从昨天晚上到现在，花费 7 个小时，配合 AI，对我的 AI 智能体课程介绍做了一次大改

从 3 月份到现在，这份课程介绍一共迭代了 3 个大版本

这其中的迭代过程应该会带打磨课程的小伙伴有很多帮助，我把 3 个版本放在这里了


感兴趣请自行阅读：

1.0 版本：https://axsppz4oyvj.feishu.cn/wiki/WTk4wlh3mi0iMWk...

2.0 版本：https://axsppz4oyvj.feishu.cn/](https://t.zsxq.com/UD6iO)

系统消息 12-10 15:52:55
"大圣" 撤回了一条消息

大圣(wxid_90rmt0pckow822) 12-10 15:54:44
我的 649课程介绍又经过了 7 个小时的打磨，出了 3.0 版本

感兴趣可以看下我的 3 个版本对比，你能明显感受到不一样

正在做课，或者需要写一些介绍类内容的小伙伴，可以看下

我想分享一个点：

内容都是迭代出来的，不要第一版就追求完美

系统消息 12-10 16:11:52
"大圣" 撤回了一条消息

大圣(wxid_90rmt0pckow822) 12-10 16:12:09
我要去发公众号了，649 的课程在 3 月份打过一回广告，我就再也没正式打过了...

周星宇_(zxy199531) 12-10 16:16:35
你们的gemini会遇到这种情况吗？就是打了几个字之后，他就把输入框收起来了，然后你就不可以打字了。虽然我现在都是语音输入，但是我看不见那个字不能修改，然后就必须得发出去才能改。

周星宇_(zxy199531) 12-10 16:16:35
![图片](http://127.0.0.1:5030/image/f7aa5d4d7316259b116f593a34f8f607,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\7b44f3c55598c7ce7fab8f5eb28c0dea)

雪琳(shairlin) 12-10 16:16:58
> 大圣(wxid_90rmt0pckow822) 12-10 15:54:44
> 我的 649课程介绍又经过了 7 个小时的打磨，出了 3.0 版本
> 感兴趣可以看下我的 3 个版本对比，你能明显感受到不一样
> 正在做课，或者需要写一些介绍类内容的小伙伴，可以看下
> 我想分享一个点：
> 内容都是迭代出来的，不要第一版就追求完美
期待

大圣  龙井智能体工程师 (wxid_t4e13dysf6sl22) 12-10 17:17:01
> 周星宇_(zxy199531) 12-10 16:16:35
> 你们的gemini会遇到这种情况吗？就是打了几个字之后，他就把输入框收起来了，然后你就不可以打字了。虽然我现在都是语音输入，但是我看不见那个字不能修改，然后就必须得发出去才能改。
换个节点刷新重新进

阿昌(godisun) 12-10 17:20:44
请教大家有在华为手机安装Gemini的么，是怎么个安装流程呢，试了很多网上的办法，都不太行。

程大拿(a373224265a) 12-10 17:22:09
![图片](http://127.0.0.1:5030/image/f42b784c2310adfbc16141d12d69f562,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\61b99444d80b524059444d5f12fd28d3)

大杰(wxid_v8b5nohp4ftu21) 12-10 17:22:40
![图片](http://127.0.0.1:5030/image/f9c4a821c91c11ffca4787996793783c,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\7516dd23fd7ec8ae2418556dd933beeb)

大杰(wxid_v8b5nohp4ftu21) 12-10 17:22:59
> 阿昌(godisun) 12-10 17:20:44
> 请教大家有在华为手机安装Gemini的么，是怎么个安装流程呢，试了很多网上的办法，都不太行。
我是购买刷机服务

大杰(wxid_v8b5nohp4ftu21) 12-10 17:23:21
不过用了一段时间，还是决定不用华为手机

阿昌(godisun) 12-10 17:25:03
哈哈哈，我也在考虑下个手机要不要换其他品牌[捂脸]，话说这个higo是购买刷机服务才能安装是吧，我搜搜有没有安装包，我试了go安装器，不太行。

大杰(wxid_v8b5nohp4ftu21) 12-10 17:31:28
要买，99或者199，反正我装了后手机发烫，电池损耗大

程大拿(a373224265a) 12-10 17:32:09
直接买个二手苹果

阿昌(godisun) 12-10 17:49:34
> 大杰(wxid_v8b5nohp4ftu21) 12-10 17:31:28
> 要买，99或者199，反正我装了后手机发烫，电池损耗大
嗯，那还是有副作用的。

阿昌(godisun) 12-10 17:50:43
> 程大拿(a373224265a) 12-10 17:32:09
> 直接买个二手苹果
嗯，我再想想，一直用的安卓，还一直是华为，感觉得换个品牌了。

白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:18:00
@大圣 老师，你的notebooklm的pro版本，是你gemini用的付费的，你没有用gemini的学生免费账号是吧

大圣(wxid_90rmt0pckow822) 12-10 18:20:00
> 白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:18:00
> @大圣 老师，你的notebooklm的pro版本，是你gemini用的付费的，你没有用gemini的学生免费账号是吧
么有，我直接就是正常付钱

白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:20:47
好，明白啦[爱心]

咸国伟（丰云仓配）(wxid_yu95vpjogv6c22) 12-10 18:31:06
@大圣 大圣老师，notebook I m PRO版本和正常的版本的区别是啥样的？

汤汤(wxid_tka5adhsho7l22) 12-10 18:44:20
> 阿昌(godisun) 12-10 17:20:44
> 请教大家有在华为手机安装Gemini的么，是怎么个安装流程呢，试了很多网上的办法，都不太行。
直接用的网页版

大圣(wxid_90rmt0pckow822) 12-10 18:44:49
> 咸国伟（AI+落地&仓配物流）(wxid_yu95vpjogv6c22) 12-10 18:31:06
> @大圣 大圣老师，notebook I m PRO版本和正常的版本的区别是啥样的？
我不知道哎，没有专门对比过

阿昌(godisun) 12-10 18:51:24
> 汤汤(wxid_tka5adhsho7l22) 12-10 18:44:20
> > [引用]
> 直接用的网页版
嗯，我目前也用的网页版，手机版主要是想随时随地可以语音聊起来，比如走路开车的场景[呲牙]

白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:57:45
我问一个问题，招商银行（全币种国际信用卡），支付提醒我，要在google添加支付方式，我添加支付方式时一直找不到中国

白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:57:46
![图片](http://127.0.0.1:5030/image/afc321123ffa98b0e46f21853af2419a,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\5acccfd4638d5c47cbf32838c3e2e127)

汤汤(wxid_tka5adhsho7l22) 12-10 18:57:47
我用过 出境易，不过也不经常用  不知道有没有啥坑

白巧巧(wxid_ezk2yivs4f6z22) 12-10 18:58:49
![图片](http://127.0.0.1:5030/image/067d5ee2e46a134cfe8673e93df97954,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\7d58198df4abc3843df865b8c56dbd32)

YR🦫(sunyiran00) 12-10 18:59:27
这个不要紧，选usa就是了

YR🦫(sunyiran00) 12-10 18:59:38
或者选你🪜在的节点

白巧巧(wxid_ezk2yivs4f6z22) 12-10 19:02:35
还是不行，出现上面第一张的提示

YR🦫(sunyiran00) 12-10 19:06:25
![图片](http://127.0.0.1:5030/image/0a46cfdd98e34fa972e01e24dec877c6,msg\attach\e89fcad49fafacbe2cfb9a6c3e4e7a64\2025-12\Img\ded2fc438da6ee683f2f3c664f608d6e)

YR🦫(sunyiran00) 12-10 19:06:35
感觉好像是你卡的信息填错了，被银行拒绝支付了

YR🦫(sunyiran00) 12-10 19:07:10
招行全币种卡我记得正面的名字是“WANG GOUDAN”这种形式，而不是“GOUDAN WANG”吧

白巧巧(wxid_ezk2yivs4f6z22) 12-10 19:07:19
我又重新修改了

白巧巧(wxid_ezk2yivs4f6z22) 12-10 19:14:39
银行扣了我1美元，我的充值还是失败的。是不是把我的交易锁了，我明天打电话问问银行[捂脸]

自在🍀(wxid_hqyzwavqtcmv22) 12-10 19:28:33
你看看有没有会员

自在🍀(wxid_hqyzwavqtcmv22) 12-10 19:29:07
我也是扣了 1 美元，显示充值失败，但实际充值成功了，信用卡也有账单

白巧巧(wxid_ezk2yivs4f6z22) 12-10 19:30:03
我得没有pro

YR🦫(sunyiran00) 12-10 19:40:13
我觉得我最近写课程写的有点疲了[快哭了]

大圣(wxid_90rmt0pckow822) 12-10 20:03:32
肯定呀

大圣(wxid_90rmt0pckow822) 12-10 20:04:03
做内容，做课程，两者要交叉来

YR🦫(sunyiran00) 12-10 20:09:43
[Emm]

大圣(wxid_90rmt0pckow822) 12-10 20:13:56
会疲的

大圣(wxid_90rmt0pckow822) 12-10 20:14:20
只有不断赚钱和不断有流量不会让人疲

YR🦫(sunyiran00) 12-10 20:14:49
我歇两天

大圣(wxid_90rmt0pckow822) 12-10 20:14:51
一旦发了一篇内容，没有流量，瞬间就疲惫了，哈哈哈

YR🦫(sunyiran00) 12-10 20:15:07
这两周一睁眼就在写，写到脑子不转

YR🦫(sunyiran00) 12-10 20:15:18
公众号素材攒了一堆，但是没工夫弄

雪琳(shairlin) 12-10 20:16:49
最近朋友圈上瘾[破涕为笑]每日都有入账

 12-10 20:17:20
"大圣" 拍了拍 "雪琳Shairlin" 被宇宙之爱包围啦🤩[烟花]

月酱(wxid_cbx73ryekseg22) 12-10 20:26:40
我拍了拍 "雪琳" 被宇宙之爱包围啦🤩[烟花]

 12-10 21:05:06
"丹" 拍了拍 "雪琳" 被宇宙之爱包围啦🤩[烟花]

丹(xh33022198) 12-10 21:05:55
> 雪琳(shairlin) 12-10 20:16:49
> 最近朋友圈上瘾[破涕为笑]每日都有入账
@雪琳 太厉害了[强][强][强]

 12-10 21:11:49
"自在🍀" 拍了拍 "雪琳" 被宇宙之爱包围啦🤩[烟花]

四木(wxid_8p2q78tr5qpt29) 12-10 21:13:03
> YR🦫(sunyiran00) 12-10 20:15:07
> 这两周一睁眼就在写，写到脑子不转
同感，哈哈

