<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英语文章跟读 - 设置</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&family=Noto+Serif+SC:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        .title-font {
            font-family: 'Noto Serif SC', serif;
        }
        .english-font {
            font-family: 'Inter', sans-serif;
        }
        .card-shadow {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .input-focus:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(30, 58, 138, 0.3);
        }
        .upload-area {
            border: 2px dashed #cbd5e1;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            border-color: #3b82f6;
            background-color: #f8fafc;
        }
        .upload-area.dragover {
            border-color: #1e3a8a;
            background-color: #eff6ff;
        }
        .slider-track {
            background: linear-gradient(90deg, #e2e8f0 0%, #3b82f6 100%);
        }
        .animate-fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- 标题区 -->
        <div class="text-center mb-12 animate-fade-in">
            <h1 class="title-font text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                <i class="fas fa-microphone-alt text-blue-600 mr-3"></i>
                英语文章跟读
            </h1>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                输入您的英语短文，设置学习参数，开始专业的口语训练之旅
            </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- 左侧：文本输入区 -->
            <div class="space-y-6">
                <!-- 短文输入区 -->
                <div class="bg-white rounded-2xl p-6 card-shadow animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-file-text text-blue-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">输入短文内容</h3>
                            <p class="text-sm text-gray-500">请输入或粘贴英语课文</p>
                        </div>
                    </div>
                    <textarea 
                        id="englishText" 
                        placeholder="请输入英语短文，支持多句内容。系统会自动按句号分句..."
                        class="w-full h-32 p-4 border border-gray-200 rounded-lg input-focus resize-none text-base english-font"
                    ></textarea>
                    <div class="flex justify-between items-center mt-2">
                        <span class="text-sm text-gray-400">支持多行文本输入</span>
                        <span id="englishCharCount" class="text-sm text-gray-400">0 字符</span>
                    </div>
                </div>

                <!-- 短文释义输入区 -->
                <div class="bg-white rounded-2xl p-6 card-shadow animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-language text-green-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">输入短文释义</h3>
                            <p class="text-sm text-gray-500">请输入英语课文的中文释义</p>
                        </div>
                    </div>
                    <textarea 
                        id="chineseText" 
                        placeholder="请输入对应的中文释义，每句对应一行..."
                        class="w-full h-32 p-4 border border-gray-200 rounded-lg input-focus resize-none text-base"
                    ></textarea>
                    <div class="flex justify-between items-center mt-2">
                        <span class="text-sm text-gray-400">中文释义，便于理解</span>
                        <span id="chineseCharCount" class="text-sm text-gray-400">0 字符</span>
                    </div>
                </div>

                <!-- 单词详情输入区 -->
                <div class="bg-white rounded-2xl p-6 card-shadow animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-book text-purple-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">输入单词详情</h3>
                            <p class="text-sm text-gray-500">格式：单词 音标 词性 中文释义</p>
                        </div>
                    </div>
                    <textarea 
                        id="wordDetails" 
                        placeholder="例如：&#10;apple [ˈæpl] n. 苹果&#10;beautiful [ˈbjuːtɪfl] adj. 美丽的,漂亮的&#10;run [rʌn] v. 跑,经营"
                        class="w-full h-40 p-4 border border-gray-200 rounded-lg input-focus resize-none text-base english-font"
                    ></textarea>
                    <div class="flex justify-between items-center mt-2">
                        <span class="text-sm text-gray-400">每行一个单词详情</span>
                        <span id="wordCount" class="text-sm text-gray-400">0 个单词</span>
                    </div>
                </div>
            </div>

            <!-- 右侧：参数设置和图片上传 -->
            <div class="space-y-6">
                <!-- 图片上传区 -->
                <div class="bg-white rounded-2xl p-6 card-shadow animate-fade-in">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-image text-orange-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">场景插图</h3>
                            <p class="text-sm text-gray-500">上传与短文相关的图片</p>
                        </div>
                    </div>
                    <div id="uploadArea" class="upload-area rounded-lg p-8 text-center cursor-pointer">
                        <input type="file" id="imageUpload" accept="image/*" class="hidden">
                        <div id="uploadContent">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                            <p class="text-gray-600 mb-2">点击或拖拽上传图片</p>
                            <p class="text-sm text-gray-400">支持 JPG、PNG 格式，最大 5MB</p>
                        </div>
                        <div id="imagePreview" class="hidden">
                            <img id="previewImg" class="max-w-full h-48 object-cover rounded-lg mx-auto">
                            <button id="removeImage" class="mt-2 text-red-500 hover:text-red-700 text-sm">
                                <i class="fas fa-trash mr-1"></i>移除图片
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 参数设置区 -->
                <div class="bg-white rounded-2xl p-6 card-shadow animate-fade-in">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-cog text-gray-600 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800">设置跟读参数</h3>
                            <p class="text-sm text-gray-500">个性化您的学习体验</p>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <!-- 字号大小 -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">字号大小</label>
                            <select id="fontSize" class="w-full p-3 border border-gray-200 rounded-lg input-focus">
                                <option value="24px">小 (24px)</option>
                                <option value="32px" selected>中 (32px)</option>
                                <option value="36px">大 (36px)</option>
                                <option value="48px">特大 (48px)</option>
                            </select>
                        </div>

                        <!-- 语速 -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">语速</label>
                            <select id="speechRate" class="w-full p-3 border border-gray-200 rounded-lg input-focus">
                                <option value="0.5">0.5x 极慢</option>
                                <option value="0.8">0.8x 较慢</option>
                                <option value="1" selected>1x 正常</option>
                                <option value="1.2">1.2x 较快</option>
                                <option value="1.5">1.5x 快</option>
                            </select>
                        </div>

                        <!-- 音色 -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">音色</label>
                            <select id="voiceType" class="w-full p-3 border border-gray-200 rounded-lg input-focus">
                                <option value="female" selected>女声 (Ava)</option>
                                <option value="male">男声 (David)</option>
                                <option value="child">童声 (Emma)</option>
                            </select>
                        </div>

                        <!-- 停顿时长 -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                停顿时长: <span id="pauseValue">2</span>秒
                            </label>
                            <div class="relative">
                                <input 
                                    type="range" 
                                    id="pauseDuration" 
                                    min="1" 
                                    max="5" 
                                    value="2" 
                                    step="0.5"
                                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider-track"
                                >
                            </div>
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>1秒</span>
                                <span>5秒</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 操作区 -->
        <div class="text-center mt-12 animate-fade-in">
            <button 
                id="startReading" 
                class="btn-primary text-white px-12 py-4 rounded-2xl text-xl font-semibold inline-flex items-center"
                disabled
            >
                <i class="fas fa-play mr-3"></i>
                开始跟读
            </button>
            <p id="validationMessage" class="text-sm text-red-500 mt-2 h-5"></p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>